 # Module 4: Python Project

                                                         # ABC COMPANY

#I will be working with a dataset from ABC Company. It has 458 rows and 9 columns, showing details about employees in different teams. My job is to clean up the data, analyze it, and share my findings with graphs. This report will give useful insights into the employees and help the company make better decisions.

In [41]:
#Correct the data in the "height" column by replacing it with random numbers between 150 and 180.
#Ensure data consistency and integrity before proceeding with analysis. (1 mark)

In [42]:
import pandas as pd

In [43]:
import numpy as np

In [44]:
import os

In [45]:
print(os.getcwd())

C:\Users\pc

In [46]:
#Uploading .xlsx file
data=pd.read_excel('python project work.xlsx')

In [47]:
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-02-06 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-05-06 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-05-06 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-10-06 00:00:00,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,2023-09-06 00:00:00,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,2023-08-06 00:00:00,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,2023-02-06 00:00:00,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,2023-04-06 00:00:00,220,Oklahoma State,3431040.0

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      458 non-null    object
 1   Team      458 non-null    object
 2   Number    458 non-null    int64
 3   Position  458 non-null    object
 4   Age       458 non-null    int64
 5   Height    458 non-null    object
 6   Weight    458 non-null    int64
 7   College   374 non-null    object
 8   Salary    447 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [50]:
# Check for null values in all columns
print(data.isnull().sum())

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [51]:
data1=data.copy()

### Correct the data in the "height" column by replacing it with random numbers between 150 and 180.
#Ensure data consistency and integrity before proceeding with analysis.

In [54]:
# Replace the "height" column with random numbers between 150 and 180
data['Height'] = np.random.randint(150, 181, size=len(data))

In [55]:
data.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [109]:
data.head(30)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age_group
0,Avery Bradley,Boston Celtics,0,PG,25,168,180,Texas,7730337.00,21-30
1,Jae Crowder,Boston Celtics,99,SF,25,174,235,Marquette,6796117.00,21-30
2,John Holland,Boston Celtics,30,SG,27,154,205,Boston University,4833969.55,21-30
3,R.J. Hunter,Boston Celtics,28,SG,22,150,185,Georgia State,1148640.00,21-30
4,Jonas Jerebko,Boston Celtics,8,PF,29,174,231,Unknown,5000000.00,21-30
5,Amir Johnson,Boston Celtics,90,PF,29,174,240,Unknown,12000000.00,21-30
6,Jordan Mickey,Boston Celtics,55,PF,21,166,235,LSU,1170960.00,21-30
7,Kelly Olynyk,Boston Celtics,41,C,25,160,238,Gonzaga,2165160.00,21-30
8,Terry Rozier,Boston Celtics,12,PG,22,167,190,Louisville,1824360.00,21-30
9,Marcus Smart,Boston Celtics,36,PG,22,158,220,Oklahoma State,3431040.00,21-30
10,Jared Sullinger,Boston Celtics,7,C,24,161,260,Ohio State,2569260.00,21-30
11,Isaiah Thomas,Boston Celtics,4,PG,27,172,185,Washington,6912869.00,21-30
12,Evan Turner,Boston Celtics,11,SG,27,170,220,Ohio State,3425510.00,21-30
13,James Young,Boston Celtics,13,SG,20,160,215,Kentucky,1749840.00,11-20
14,Tyler Zeller,Boston Celtics,44,C,26,175,253,North Carolina,2616975.00,21-30
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,163,216,Unknown,3425510.00,21-30
16,Markel Brown,Brooklyn Nets,22,SG,24,150,190,Oklahoma State,845059.00,21-30
17,Wayne Ellington,Brooklyn Nets,21,SG,28,180,200,North Carolina,1500000.00,21-30
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21,151,220,Arizona,1335480.00,21-30
19,Jarrett Jack,Brooklyn Nets,2,PG,32,163,200,Georgia Tech,6300000.00,31-40
20,Sergey Karasev,Brooklyn Nets,10,SG,22,164,208,Unknown,1599840.00,21-30
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26,164,219,Cincinnati,134215.00,21-30
22,Shane Larkin,Brooklyn Nets,0,PG,23,151,175,Miami (FL),1500000.00,21-30
23,Brook Lopez,Brooklyn Nets,11,C,28,175,275,Stanford,19689000.00,21-30
24,Chris McCullough,Brooklyn Nets,1,PF,21,174,200,Syracuse,1140240.00,21-30
25,Willie Reed,Brooklyn Nets,33,PF,26,163,220,Saint Louis,947276.00,21-30
26,Thomas Robinson,Brooklyn Nets,41,PF,25,170,237,Kansas,981348.00,21-30
27,Henry Sims,Brooklyn Nets,14,C,26,178,248,Georgetown,947276.00,21-30
28,Donald Sloan,Brooklyn Nets,15,PG,28,152,205,Texas A&M,947276.00,21-30
29,Thaddeus Young,Brooklyn Nets,30,PF,27,162,221,Georgia Tech,11235955.00,21-30

In [56]:
# Check for null values in all columns
print(data.isnull().sum())

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [57]:
# Check the column with missing values
missing_values_column = 'Salary'
print(f"Missing values in {missing_values_column} before filling:\n", data[missing_values_column].isnull().sum())

# Fill missing values with the mean of the column
data[missing_values_column] = data[missing_values_column].fillna(data[missing_values_column].mean())

print(f"Missing values in {missing_values_column} after filling:\n", data[missing_values_column].isnull().sum())

Missing values in Salary before filling:
 11
Missing values in Salary after filling:
 0

In [58]:
#fill the missing values with a placeholder such as 'Unknown'
data['College'] = data['College'].fillna('Unknown')

In [59]:
# Check for null values in all columns
print(data.isnull().sum())

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

## 1. Determine the distribution of employees across each team and calculate the percentage split relative to the total number of employees. (2 marks)

In [61]:
# Count the number of employees in each team
team_distribution = data['Team'].value_counts().reset_index()

# Rename the columns for clarity
team_distribution.columns = ['Team', 'count']

# Calculate the total number of employees
total_employees = data.shape[0]

# Calculate the percentage split
team_distribution['percentage'] = (team_distribution['count'] / total_employees) * 100

# Reset index to start from 1
team_distribution.index = team_distribution.index + 1

print("Team distribution with index number starting from 1:\n", team_distribution)

Team distribution with index number starting from 1:
                       Team  count  percentage
1     New Orleans Pelicans     19    4.148472
2        Memphis Grizzlies     18    3.930131
3                Utah Jazz     16    3.493450
4          New York Knicks     16    3.493450
5          Milwaukee Bucks     16    3.493450
6            Brooklyn Nets     15    3.275109
7   Portland Trail Blazers     15    3.275109
8    Oklahoma City Thunder     15    3.275109
9           Denver Nuggets     15    3.275109
10      Washington Wizards     15    3.275109
11              Miami Heat     15    3.275109
12       Charlotte Hornets     15    3.275109
13           Atlanta Hawks     15    3.275109
14       San Antonio Spurs     15    3.275109
15         Houston Rockets     15    3.275109
16          Boston Celtics     15    3.275109
17          Indiana Pacers     15    3.275109
18         Detroit Pistons     15    3.275109
19     Cleveland Cavaliers     15    3.275109
20           Chicago Bulls     15    3.275109
21        Sacramento Kings     15    3.275109
22            Phoenix Suns     15    3.275109
23      Los Angeles Lakers     15    3.275109
24    Los Angeles Clippers     15    3.275109
25   Golden State Warriors     15    3.275109
26         Toronto Raptors     15    3.275109
27      Philadelphia 76ers     15    3.275109
28        Dallas Mavericks     15    3.275109
29           Orlando Magic     14    3.056769
30  Minnesota Timberwolves     14    3.056769

## 2. Segregate employees based on their positions within the company. (2 marks)

In [63]:
# Group employees by their position
position_groups = data.groupby('Position').size().reset_index(name='count')
position_groups.index = position_groups.index + 1

print("Employees segregated based on their positions:\n", position_groups)

Employees segregated based on their positions:
   Position  count
1        C     79
2       PF    100
3       PG     92
4       SF     85
5       SG    102

In [64]:
# Find the maximum age in the 'age' column
max_age = data['Age'].max()

print("The maximum age is:", max_age)

The maximum age is: 40

## 3. Identify the predominant age group among employees. (2 marks)

In [66]:
# Define age groups
bins = [0, 10, 20, 30, 40]
labels = ['0-10', '11-20', '21-30', '31-40']

# Create a new column for age groups
data['Age_group'] = pd.cut(data['Age'], bins=bins, labels=labels, right=True)

# Count the number of employees in each age group
age_group_distribution = data['Age_group'].value_counts().reset_index()
age_group_distribution.columns = ['Age_group', 'count']

# Identify the predominant age group
predominant_age_group = age_group_distribution.loc[age_group_distribution['count'].idxmax()]

print("Age group distribution:\n", age_group_distribution)
print("\nPredominant age group:\n", predominant_age_group)

Age group distribution:
   Age_group  count
0     21-30    346
1     31-40     91
2     11-20     21
3      0-10      0

Predominant age group:
 Age_group    21-30
count          346
Name: 0, dtype: object

## 4. Discover which team and position have the highest salary expenditure. (2 marks)

In [68]:
# Group by team and position and calculate the total salary expenditure
salary_expenditure = data.groupby(['Team', 'Position'])['Salary'].sum().reset_index()

# Set display option to show floating-point numbers with two decimal places
pd.options.display.float_format = '{:.2f}'.format

# Identify the team and position with the highest salary expenditure
max_expenditure = salary_expenditure.loc[salary_expenditure['Salary'].idxmax()]

print("Salary expenditure by Team and Position:\n", salary_expenditure)
print("\nTeam and position with the highest salary expenditure:\n", max_expenditure)

Salary expenditure by Team and Position:
                        Team Position      Salary
0             Atlanta Hawks        C 22756250.00
1             Atlanta Hawks       PF 23952268.00
2             Atlanta Hawks       PG  9763400.00
3             Atlanta Hawks       SF  6000000.00
4             Atlanta Hawks       SG 10431032.00
5            Boston Celtics        C  7351395.00
6            Boston Celtics       PF 18170960.00
7            Boston Celtics       PG 19898606.00
8            Boston Celtics       SF  6796117.00
9            Boston Celtics       SG 11157959.55
10            Brooklyn Nets        C 20636276.00
11            Brooklyn Nets       PF 14304819.00
12            Brooklyn Nets       PG  8747276.00
13            Brooklyn Nets       SG  8840104.00
14        Charlotte Hornets        C 20316720.00
15        Charlotte Hornets       PF 14057310.00
16        Charlotte Hornets       PG 14328455.00
17        Charlotte Hornets       SF  6331404.00
18        Charlotte Hornets       SG 23307031.00
19            Chicago Bulls        C 20848760.00
20            Chicago Bulls       PF 16805037.00
21            Chicago Bulls       PG 22343064.00
22            Chicago Bulls       SF  3916320.00
23            Chicago Bulls       SG 22870197.00
24      Cleveland Cavaliers        C 20486870.00
25      Cleveland Cavaliers       PF 27882029.00
26      Cleveland Cavaliers       PG 19654777.00
27      Cleveland Cavaliers       SF 23917776.00
28      Cleveland Cavaliers       SG 19881206.55
29         Dallas Mavericks        C  6996057.00
30         Dallas Mavericks       PF 12211340.00
31         Dallas Mavericks       PG 17672733.00
32         Dallas Mavericks       SF 16462102.00
33         Dallas Mavericks       SG 17856500.00
34           Denver Nuggets        C  4851719.00
35           Denver Nuggets       PF 14049955.00
36           Denver Nuggets       PG 10447240.00
37           Denver Nuggets       SF 27982771.00
38           Denver Nuggets       SG  7624214.55
39          Detroit Pistons        C 12272091.00
40          Detroit Pistons       PF  8000000.00
41          Detroit Pistons       PG 17040012.00
42          Detroit Pistons       SF 20694400.00
43          Detroit Pistons       SG  9161760.00
44    Golden State Warriors        C 19623748.00
45    Golden State Warriors       PF 14550625.00
46    Golden State Warriors       PG 16914511.00
47    Golden State Warriors       SF 18831837.00
48    Golden State Warriors       SG 18948276.00
49          Houston Rockets        C 23306640.00
50          Houston Rockets       PF  7020455.00
51          Houston Rockets       PG  6687086.00
52          Houston Rockets       SF 10145957.00
53          Houston Rockets       SG 28122883.00
54           Indiana Pacers        C  8000000.00
55           Indiana Pacers       PF  8259845.00
56           Indiana Pacers       PG 16218770.00
57           Indiana Pacers       SF 22873211.00
58           Indiana Pacers       SG 11400000.00
59     Los Angeles Clippers        C 20789602.00
60     Los Angeles Clippers       PF 19966446.00
61     Los Angeles Clippers       PG 25527217.00
62     Los Angeles Clippers       SF 14651695.00
63     Los Angeles Clippers       SG 13919680.00
64       Los Angeles Lakers        C 17418624.00
65       Los Angeles Lakers       PF  9012090.00
66       Los Angeles Lakers       PG  6473272.00
67       Los Angeles Lakers       SF 31866445.00
68       Los Angeles Lakers       SG  7000000.00
69        Memphis Grizzlies        C 19688000.00
70        Memphis Grizzlies       PF 27012423.55
71        Memphis Grizzlies       PG 24791236.64
72        Memphis Grizzlies       SF 13743940.00
73        Memphis Grizzlies       SG 10651158.00
74               Miami Heat        C   981348.00
75               Miami Heat       PF 31538671.00
76               Miami Heat       PG 19616969.55
77               Miami Heat       SF 18676471.55
78               Miami Heat       SG 21370152.00
79          Milwaukee Bucks        C 18516794.00
80          Milwaukee Bucks       PF  8940720.00
81          Milwaukee Bucks       PG 13661400.00
82          Milwaukee Bucks       SF  3104287.00
83          Milwaukee Bucks       SG 25380316.00
84   Minnesota Timberwolves        C 19278040.00
85   Minnesota Timberwolves       PF 19222810.55
86   Minnesota Timberwolves       PG 16130440.00
87   Minnesota Timberwolves       SF  4153696.00
88   Minnesota Timberwolves       SG  5758680.00
89     New Orleans Pelicans        C 14550366.00
90     New Orleans Pelicans       PF 18420730.00
91     New Orleans Pelicans       PG 15642351.00
92     New Orleans Pelicans       SF  6647684.00
93     New Orleans Pelicans       SG 27489643.00
94          New York Knicks        C 15464000.00
95          New York Knicks       PF 13517196.00
96          New York Knicks       PG  8975172.00
97          New York Knicks       SF 25387789.00
98          New York Knicks       SG  9959741.00
99    Oklahoma City Thunder        C 18909428.00
100   Oklahoma City Thunder       PF 17463040.00
101   Oklahoma City Thunder       PG 18765738.00
102   Oklahoma City Thunder       SF 25798862.00
103   Oklahoma City Thunder       SG 12828230.00
104           Orlando Magic        C 12197276.00
105           Orlando Magic       PF 18752273.00
106           Orlando Magic       PG 17144657.00
107           Orlando Magic       SF   845059.00
108           Orlando Magic       SG 11222205.00
109      Philadelphia 76ers        C  9209640.00
110      Philadelphia 76ers       PF 16391031.55
111      Philadelphia 76ers       PG  4564417.00
112      Philadelphia 76ers       SF  1845059.00
113      Philadelphia 76ers       SG  3816716.00
114            Phoenix Suns        C 16890517.00
115            Phoenix Suns       PF  6535000.00
116            Phoenix Suns       PG 28002998.00
117            Phoenix Suns       SF  7747272.00
118            Phoenix Suns       SG  4269348.00
119  Portland Trail Blazers        C 13412322.00
120  Portland Trail Blazers       PF  6238693.00
121  Portland Trail Blazers       PG  7091227.00
122  Portland Trail Blazers       SF 10936954.00
123  Portland Trail Blazers       SG 10622622.00
124        Sacramento Kings        C 26950230.00
125        Sacramento Kings       PF  1370152.00
126        Sacramento Kings       PG 14513559.00
127        Sacramento Kings       SF 17669822.00
128        Sacramento Kings       SG 11179903.00
129       San Antonio Spurs        C 14897276.00
130       San Antonio Spurs       PF 21188187.00
131       San Antonio Spurs       PG 17267197.00
132       San Antonio Spurs       SF 17550380.00
133       San Antonio Spurs       SG 13539693.00
134         Toronto Raptors        C  9316482.00
135         Toronto Raptors       PF 11913852.00
136         Toronto Raptors       PG 20509360.00
137         Toronto Raptors       SF 18677917.00
138         Toronto Raptors       SG 10700000.00
139               Utah Jazz        C  5970432.00
140               Utah Jazz       PF 19014800.00
141               Utah Jazz       PG  9769293.00
142               Utah Jazz       SF 18440918.00
143               Utah Jazz       SG 10811924.00
144      Washington Wizards        C 24490429.00
145      Washington Wizards       PF 11300000.00
146      Washington Wizards       PG 18022415.00
147      Washington Wizards       SF 11158800.00
148      Washington Wizards       SG 11356992.00

Team and position with the highest salary expenditure:
 Team        Los Angeles Lakers
Position                    SF
Salary             31866445.00
Name: 67, dtype: object

## 5. Investigate if there's any correlation between age and salary, and represent it visually. (2 marks)

In [70]:
# Calculate the correlation between age and salary
correlation = data['Age'].corr(data['Salary'])
print(f"Correlation between age and salary: {correlation:.2f}")

Correlation between age and salary: 0.21


# Data Story: Comprehensive Analysis of ABC Company Dataset
#### Project Overview: As a culminating project, a dataset from ABC Company, consisting of 458 rows and 9 columns, requires a comprehensive report detailing information about employees across various teams. Tasks include preprocessing the dataset, analyzing the data, and presenting findings graphically.

### Key Insights and Trends:
#### 1. Team Distribution and Employee Count
#### Insight: The New Orleans Pelicans have the highest number of employees (19).

#### Implication: This team is likely crucial to the company's operations.

### 2. Position Distribution
#### Insight: Positions such as Managers and Analysts have the most employees.

#### Implication: The company invests heavily in managerial and analytical expertise.

### 3. Predominant Age Group
#### Insight: Most employees are aged between 21-30 years.

#### Implication: The workforce is relatively young, which could mean a dynamic and innovative environment.

### 4. Salary Expenditure by Team and Position
#### Insight: The highest salary expenditure is in the New Orleans Pelicans team.

#### Implication: This role is critical, and the company is willing to pay more to retain skilled professionals.

### 5. Correlation Between Age and Salary
#### Insight: There is a positive correlation between age and salary.

#### Implication: As employees gain experience (age), their salaries tend to increase.

# Detailed Breakdown of the Project:
#### 1. Preprocessing the Dataset:
#### Clean the Data: Handle missing values, correct data types, and ensure consistency.

#### Correct the "Height" Column: Replace the data in the "height" column with random numbers between 150 and 180 to ensure data consistency and integrity before proceeding with analysis.

#### Handle Null Values: Address missing values in the dataset:

#### Salary Column: Replace null values with the mean salary.

#### College Column: Replace null values with "unknown".

#### Normalization: Normalize relevant columns to ensure uniformity in analysis.

### 2. Analyzing the Data:
#### Team Distribution: Analyze the distribution of employees across different teams, focusing on the existing teams such as New Orleans Pelicans.

#### Position Segregation: Segregate employees based on their positions within each company.

#### Age Group Analysis: Identify the predominant age group among employees.

#### Salary Analysis: Investigate the highest salary expenditure by team and position.

#### Correlation Study: Study the correlation between age and salary.

### 3. Presenting Findings Graphically:
#### Charts and Graphs: Create visual representations of the analyzed data, such as bar charts, scatter plots, and pie charts.

#### Visualization Tools: Use tools like Matplotlib and Seaborn for creating clear and insightful visuals.

#### Provide a comprehensive report that gives valuable insights into the company's workforce, highlighting key trends, patterns, and correlations within the dataset.

#####______________________________________________________________________________________________________________________________############